{
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^0.8.0",
        "@salesforce/eslint-config-lwc": "^0.4.0",
        "@salesforce/lwc-jest": "^0.6.1",
        "babel-eslint": "^10.0.2",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.17.0",
        "jest": "^24.8.0",
        "prettier": "^1.19.1",
        "prettier-plugin-apex": "^1.1.0"
    },
    "scripts": {
        "lint:lwc": "eslint **/lwc/**",
        "test:unit": "lwc-jest",
        "test:unit:watch": "lwc-jest --watch",
        "test:unit:debug": "lwc-jest --debug"
    },
    "dependencies": {
        "prettier-eslint": "^9.0.1",
        "vscode-lwc-snippets": "^1.1.1"
    },
    "name": "salesforce",
    "description": "This guide helps Salesforce developers who are new to Visual Studio Code go from zero to a deployed app using Salesforce Extensions for VS Code and Salesforce CLI.",
    "version": "1.0.0",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "ssh://milesrobson@versioncontrol:29418/salesforce"
    },
    "author": "",
    "license": "ISC"
}
